# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

########## fix here
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#dfdfdf

# Generic media player support
# [mediaplayer]
# interval=5
# signal=10

# graphics card
# [graphics]
# label=COMP
# command=printf "$(pgrep compton | wc -l)"
# interval=3

# bandbredd
#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
[cpu_usage]
label=CPU
interval=3
min_width=CPU: 100.00%
align=center

# [charging rate]
# label=RAT
# command=upower -i `upower -e | grep 'BAT'` | grep energy-rate | cut -d ":" -f 2 | tr -d ' ' | tr ',' '.'
# interval=10

# Battery indicator
#[battery]
#label=BAT
#align=center
##label=⚡
##instance=1
#interval=30
#separator=true

# Temperature
# [temperature]
#label=TEMP
# interval=10

# volume
[volume]
label=VOL
instance=Master
# min_width=VOL 100%
# align=center
interval=1
#signal=10
color=#83a598
command=/usr/share/i3blocks/volume 5 pulse

# wifi ssid
[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=false
color=#b8bb26
separator_block_width=5

# ip address wifi
# [iface]
# instance=wlp2s0
# color=#b8bb26
# interval=5
# separator=false
# separator_block_width=5

# wifi strength
[wifi strength]
command=iwconfig 2>/dev/null | grep "Signal level" | cut -d "=" -f 3 | xargs
color=#b8bb26
interval=5

# ip address ethernet
# [iface]
# label=ETH
# instance=enx1865717f95a9
# color=#fabd2f
# interval=10
# separator=true

# if connected to ethernet
[eth]
command=/home/ele1lud/.scripts/eth_connected.sh
separator=true
color=#fabd2f
interval=5

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# OpenVPN support
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
