# open multiple files
open() {
    for word in $@
    do
        xdg-open $word 2>/dev/null &disown
    done
}

# swedish letters suck
rmswe() {
    rename -v 's/å/a/g' $@
    rename -v 's/ä/a/g' $@
    rename -v 's/ö/o/g' $@
}

# mkdir and touch
touchp() {
    mkdir -p "$(dirname "$1")" && touch "$1"
}

# open multiple files
fzfopen() {
    for file in $(fzf -m --preview-window=down --preview "bat --color=always --line-range :50 {}")
    do
        mimeo $file
    done
}


# save location every time you cd into a folder,
# so you can get back/open a terminal in same directory
cd() {
    builtin cd $1
    echo $(pwd) > ~/.last_dir
}

# open nnn, cd on quit
n ()
{
    if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        echo "nnn is already running"
        return
    fi

    export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    nnn -R "$@"

    if [ -f "$NNN_TMPFILE" ]; then
            . "$NNN_TMPFILE"
            rm -f "$NNN_TMPFILE" > /dev/null
    fi
}

# get path
path() {
    if [ $# -eq 2 ]
    then
        realpath --relative-to $2 $1
    else
        realpath --relative-to . $1
    fi
}

fpath() {
    realpath $1
}

mark() {
    for file in $@
    do
        if [ ${file: -1} != '-' ]
        then
            mv -v $file $file-
        else
            printf "$file was already marked!\n"
        fi
    done
}

umark() {
    for file in $@
    do
        if [ ${file: -1} = '-' ]
        then
            mv -v $file ${file::-1}
        else
            printf "$file wasn't marked!\n"
        fi
    done
}

orig() {
    for file in $@
    do
        if [ ${file: -5} != '.ORIG' ]
        then
            mv -v $file $file.ORIG
        else
            printf "$file was already backed up!\n"
        fi
    done
}

uorig() {
    for file in $@
    do
        if [ ${file: -5} = '.ORIG' ]
        then
            mv -v $file ${file::-5}
        else
            printf "$file wasn't backed up!\n"
        fi
    done
}

bak() {
    for file in $@
    do
        cp -v $file $file.BAK
    done
}

ubak() {
    for file in $@
    do
        rm -v $file.BAK
    done
}

# get the name of a file you just wrote, in case you forgot
name() {
    realpath $@ | awk -F / '{ print $(NF) }'
}

# view images in terminal, at least if you are in tmux
bati() {
    viu -w 83 $@ | bat
}

# when files are named badly
rmspace() {
    for file in $@
    do
        mv -v $file $(echo $file | tr ' ' _)
    done
}

lower() {
    for file in $@
        mv -v $file $(echo $file | tr 'A-Z' 'a-z')
}

o() {
    for word in $@
    do
        mimeo *$word* 2>/dev/null &disown
    done
}

c() {
    cd *$1*
}

rep() {
    n=$1
    shift
    for i in {1..$n}
    do
        printf $@'\n' | sed 's/#/'$i'/g'
        printf $@ | sed 's/#/'$i'/g' | source /dev/stdin
        if [ $i -ne $n ]
        then
            printf '\n'
        fi
    done

}

copy() {
    text=$(perl -pe 'chomp if eof' </dev/stdin)
    printf $text'\n'
    printf $text | xclip -selection clipboard
}

eko() {
    if [ $# -eq 1 ]
    then
        var=$1
        print -rl -- ${(P)var}
    else
        var=$(printenv | cut - -d= -f1 | fzf)
        print -rl -- ${(P)var}
    fi
}

unt() {
    until $@ 2>/dev/null
    do
        sleep 1
    done
}
