{
    "$schema": "https://puremourning.github.io/vimspector/schema/vimspector.schema.json#",
    "configurations": {
        "_get": {
            "adapter": "debugpy",
            "configuration": {
                "request": "launch",
                "python": "/home/ele1lud/.cache/pypoetry/virtualenvs/top94-ml-observability-t6Yg4gbc-py3.8/bin/python",
                "program": "${workspaceRoot}/_get.py",
                "args": [
                    "${WORKSPACE_NAME}",
                    "${MODEL_NAME}",
                    "${MODEL_VERSION}",
                    "${SUBSCRIPTION_ID}",
                    "${RESOURCE_GROUP}",
                    "${SERVICE_PRINCIPAL_TENANT_ID}",
                    "${SERVICE_PRINCIPAL_ID}",
                    "${SERVICE_PRINCIPAL_PASSWORD}",
                    "${VERBOSE}"
                ],
                "MIMode": "gdb",
                "logging": {
                    "engineLogging": false
                },
                "externalConsole": true
            }
        }
    }
}
