alpha-step = 0.06;
opacity-rule = [ "100:class_g = 'Termite'" ]
shadow = false;
shadow-exclude = ["class_g = 'i3-frame'",
                  "class_g = 'i3bar'" ]
fading = true;
# fade-delta = 30;
fade-in-step = 0.06;
fade-out-step = 0.06;
no-fading-openclose = false;

backend = "glx";
vsync = "opengl-swc";
