[global]
username = "emilel"
password_cmd = "pass spotify"

device_name = "atlas"
device_type = "computer"

initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
zeroconf_port = 1234

backend = "pulseaudio"
volume_controller = "alsa"
bitrate = 320
cache_path = "/home/emil/.cache"
no_audio_cache = false
