[mediaplayer]
interval=5
command=~/.scripts/playerctl

# CPU usage
[cpu_usage]
label=CPU 
interval=3
# min_width=CPU 100.00%
align=center
command=~/.scripts/cpu

# # ram usage
# [ram_usage]
# label=RAM 
# interval=3
# command=~/.scripts/memory
# color=#fabd2f

# Battery indicator
[battery]
label=BAT 
align=center
interval=30
separator=true
command=~/.scripts/battery

# volume
[volume]
label=VOL 
interval=1
command=~/.scripts/volume
color=#83a598

[sound_device]
label=SDV 
interval=1
command=echo todo
color=#83a598

# wifi ssid
[ssid]
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=false
separator_block_width=5
color=#b8bb26

# wifi strength
[wifi strength]
command=iwconfig 2>/dev/null | grep "Signal level" | cut -d "=" -f 3 | xargs
interval=5
color=#b8bb26

# if connected to ethernet
[eth]
command=/home/ele1lud/.scripts/eth_connected.sh
separator=true
interval=5
color=#fabd2f

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
