# too buggy with spotifyd )-:
[mediaplayer]
interval=5
command=~/.scripts/media
color=#939393

[tmux]
interval=1
label=TMUX 
command=~/.scripts/tmux_sessions.sh
min_width=TMUX 9 
color=#939393

# CPU usage
[cpu_usage]
label=CPU 
interval=3
min_width=CPU 100%
align=center
command=~/.scripts/cpu

# ram usage
[ram_usage]
label=RAM 
min_width= RAM 16.00gb 
align=center
interval=3
command=echo $(~/.scripts/memory)
color=#959982

# graphics card
# [graphics_card]
# label=GFX 
# interval=3
# command=~/.scripts/graphics
# color=#829887

[picom]
label=PIC 
align=center
interval=10
command=pgrep picom | wc -l
color=#829887

# default source
[sound_source]
label=SOU 
min_width= SOU sno 
align=center
interval=1
command=~/.scripts/get_source
color=#74948f

# default sink
[sound_device]
label=SIN 
min_width= SIN oda 
align=center
interval=1
command=~/.scripts/get_sink
color=#6f8f97

# volume
[volume]
label=VOL 
interval=1
min_width= VOL 100% 
align=center
command=echo $(~/.scripts/volume)
color=#748899

# Battery indicator
[battery]
min_width= BAT 100% 
align=center
label=BAT 
interval=30
separator=true
command=~/.scripts/battery

# wifi ssid
[ssid]
command=~/.scripts/ssid
min_width= The Promised Lan 
align=center
interval=5
separator=false
separator_block_width=5
color=#b8bb26

# wifi strength
[wifi_strength]
command=~/.scripts/wifi_strength
min_width=-69 dBm 
interval=5
color=#b8bb26

# display if ethernet connection
[eth]
command=~/.scripts/eth_connected
separator=true
interval=5
color=#fabd2f

# date and time
[time]
command=~/.scripts/datetime
min_width= 2021-09-21 03:53:24 
align=center
interval=1
