font_size 13.0
scrollback_pager_history_size 4000
scrollback_pager bat --pager='less -RS +G'
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
close_on_child_death yes
cursor_blink_interval 0
allow_remote_control yes
listen_on unix:/tmp/kitty
enable_audio_bell no

# map alt+h neighboring_window left
# map alt+j neighboring_window down
# map alt+k neighboring_window up
# map alt+l neighboring_window right
# map alt+x nth_window -1
# map alt+c close_window

# map shift+alt+h move_window left
# map shift+alt+j move_window down
# map shift+alt+k move_window up
# map shift+alt+l move_window right

# gruvbox-dark colorscheme for kitty

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
