require('config.languages.python')
require('config.languages.markdown')
require('config.languages.go')
require('config.languages.julia')
require('config.languages.sh')
require('config.languages.zsh')
require('config.languages.gitcommit')
